<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="介绍jdk1.8提供了CompletableFuture来支持异步编程，它是一个功能强大的异步编程工具类。CompletableFuture主要实现了Future和CompletionStage接口，Future接口主要是用来实现获取异步任务的执行结果和取消任务等操作。而CompletionStage接口则主要用来描述任务的时序关系的，如果我们把一项大的工作分成几个小的任务，那这几个小的任务之间是">
<meta property="og:type" content="article">
<meta property="og:title" content="并发编程-CompletableFuture的使用">
<meta property="og:url" content="http://yoursite.com/2020/01/16/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-CompletableFuture%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="v-vampires">
<meta property="og:description" content="介绍jdk1.8提供了CompletableFuture来支持异步编程，它是一个功能强大的异步编程工具类。CompletableFuture主要实现了Future和CompletionStage接口，Future接口主要是用来实现获取异步任务的执行结果和取消任务等操作。而CompletionStage接口则主要用来描述任务的时序关系的，如果我们把一项大的工作分成几个小的任务，那这几个小的任务之间是">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/pasted-10.png">
<meta property="article:published_time" content="2020-01-16T12:29:58.000Z">
<meta property="article:modified_time" content="2020-02-04T08:43:59.420Z">
<meta property="article:author" content="v-vampires">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/pasted-10.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/16/并发编程-CompletableFuture的使用/"/>





  <title>并发编程-CompletableFuture的使用 | v-vampires</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">v-vampires</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/16/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-CompletableFuture%E7%9A%84%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="v-vampires">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="v-vampires">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">并发编程-CompletableFuture的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-16T20:29:58+08:00">
                2020-01-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">并发编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>jdk1.8提供了CompletableFuture来支持异步编程，它是一个功能强大的异步编程工具类。CompletableFuture主要实现了Future和CompletionStage接口，Future接口主要是用来实现获取异步任务的执行结果和取消任务等操作。而CompletionStage接口则主要用来描述任务的时序关系的，如果我们把一项大的工作分成几个小的任务，那这几个小的任务之间是有一定的时序关系的，例如串行关系，并行关系，汇聚关系等。如下图例子所示</p>
<p><img src="/images/pasted-10.png" alt="upload successful"></p>
<h2 id="执行模式"><a href="#执行模式" class="headerlink" title="执行模式"></a>执行模式</h2><p>CompletableFuture的大部分方法都有三种执行模式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;由当前线程，或者调用线程执行</span><br><span class="line">xxx(fn)</span><br><span class="line">&#x2F;&#x2F;使用默认的forkJoinPool执行</span><br><span class="line">xxxAsync(fn)</span><br><span class="line">&#x2F;&#x2F;使用指定的线程池执行</span><br><span class="line">xxxAsync(fn,executor)</span><br></pre></td></tr></table></figure>
<h2 id="创建任务"><a href="#创建任务" class="headerlink" title="创建任务"></a>创建任务</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CompletableFuture&lt;Void&gt; runAsync(Runnable runnable)</span><br><span class="line">CompletableFuture&lt;U&gt; supplyAsync(Supplier&lt;U&gt; supplier)</span><br></pre></td></tr></table></figure>
<p>这两个接口的主要区别是Runnable接口没有返回值，Supplier接口有返回值</p>
<h2 id="任务关系"><a href="#任务关系" class="headerlink" title="任务关系"></a>任务关系</h2><h3 id="串行关系"><a href="#串行关系" class="headerlink" title="串行关系"></a>串行关系</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CompletableFuture&lt;U&gt; thenApply(fn)</span><br><span class="line">CompletableFuture&lt;Void&gt; thenAccept(consumer)</span><br><span class="line">CompletableFuture&lt;Void&gt; thenRun(runnable)</span><br></pre></td></tr></table></figure>
<p>fn是有入参，也有返回值<br>consumer是只有入参，没有返回值<br>runnable是既没有入参，也没有返回值<br>示例代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public static void serial() &#123;</span><br><span class="line">    CompletableFuture&lt;String&gt; f &#x3D;</span><br><span class="line">            CompletableFuture.supplyAsync(() -&gt; &quot;hello&quot;)&#x2F;&#x2F;1</span><br><span class="line">                    .thenApply(s -&gt; s + &quot; world!&quot;)&#x2F;&#x2F;2</span><br><span class="line">                    .thenApply(String::toUpperCase);&#x2F;&#x2F;3</span><br><span class="line">    System.out.println(f.join());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先是通过supplyAsync开启一个异步线程执行任务，再执行两个串行操作。这三步是串行执行的，先执行1，再执行2，再执行3</p>
<h3 id="并行关系"><a href="#并行关系" class="headerlink" title="并行关系"></a>并行关系</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * 并行执行</span><br><span class="line"> *&#x2F;</span><br><span class="line">public static void parallel() &#123;</span><br><span class="line">    CompletableFuture&lt;Void&gt; f1 &#x3D; CompletableFuture.runAsync(() -&gt; &#123;</span><br><span class="line">        System.out.println(&quot;T1:do something start&quot;);</span><br><span class="line">        sleep(10, TimeUnit.SECONDS);</span><br><span class="line">        System.out.println(&quot;T1:do something end&quot;);</span><br><span class="line">    &#125;);</span><br><span class="line">    CompletableFuture&lt;String&gt; f2 &#x3D; CompletableFuture.supplyAsync(() -&gt; &#123;</span><br><span class="line">        System.out.println(&quot;T2:do something start&quot;);</span><br><span class="line">        System.out.println(&quot;T2:do something end&quot;);</span><br><span class="line">        return &quot;test&quot;;</span><br><span class="line">    &#125;);</span><br><span class="line">    &#x2F;&#x2F;等待f1，f2都执行完毕</span><br><span class="line">    CompletableFuture.allOf(f1, f2).join();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此示例是f1和f2是并行执行</p>
<h3 id="AND汇聚关系"><a href="#AND汇聚关系" class="headerlink" title="AND汇聚关系"></a>AND汇聚关系</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CompletableFuture&lt;V&gt; thenCombine(other, fn)</span><br><span class="line">CompletableFuture&lt;Void&gt; thenAcceptBoth(other,consumer)</span><br><span class="line">CompletableFuture&lt;Void&gt; runAfterBoth(other, runnable)</span><br></pre></td></tr></table></figure>
<p>示例代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public static void test2() &#123;</span><br><span class="line">    CompletableFuture&lt;Void&gt; f1 &#x3D; CompletableFuture.runAsync(() -&gt; &#123;</span><br><span class="line">        System.out.println(Thread.currentThread().getName() + &quot;:洗水壶&quot;);</span><br><span class="line">        sleep(1, TimeUnit.SECONDS);</span><br><span class="line">        System.out.println(Thread.currentThread().getName() + &quot;:烧开水&quot;);</span><br><span class="line">        sleep(10, TimeUnit.SECONDS);</span><br><span class="line">    &#125;);</span><br><span class="line">    CompletableFuture&lt;String&gt; f2 &#x3D; CompletableFuture.supplyAsync(() -&gt; &#123;</span><br><span class="line">        System.out.println(Thread.currentThread().getName() + &quot;:洗茶壶&quot;);</span><br><span class="line">        sleep(1, TimeUnit.SECONDS);</span><br><span class="line">        System.out.println(Thread.currentThread().getName() + &quot;:洗茶杯&quot;);</span><br><span class="line">        sleep(2, TimeUnit.SECONDS);</span><br><span class="line">        System.out.println(Thread.currentThread().getName() + &quot;:拿茶叶&quot;);</span><br><span class="line">        sleep(1, TimeUnit.SECONDS);</span><br><span class="line">        return &quot;龙井&quot;;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    CompletableFuture&lt;String&gt; f3 &#x3D; f1.thenCombine(f2, (aVoid, tf) -&gt; &#123;</span><br><span class="line">        System.out.println(Thread.currentThread().getName() + &quot;:拿到茶叶:&quot; + tf);</span><br><span class="line">        System.out.println(Thread.currentThread().getName() + &quot;:泡茶...&quot;);</span><br><span class="line">        return Thread.currentThread().getName() + &quot;:上茶:&quot; + tf;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;等待任务3执行结果</span><br><span class="line">    System.out.println(f3.join());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="or汇聚关系"><a href="#or汇聚关系" class="headerlink" title="or汇聚关系"></a>or汇聚关系</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CompletableFuture&lt;U&gt; applyToEither(other, fn)</span><br><span class="line">CompletableFuture&lt;Void&gt; acceptEither(other, consumer)</span><br><span class="line">CompletableFuture&lt;Void&gt; runAfterEither(other, runnable)</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/13/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="next" title="并发编程-线程池的使用">
                <i class="fa fa-chevron-left"></i> 并发编程-线程池的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/04/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-Fork-Join%E6%A1%86%E6%9E%B6/" rel="prev" title="并发编程-Fork/Join框架">
                并发编程-Fork/Join框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">v-vampires</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行模式"><span class="nav-number">2.</span> <span class="nav-text">执行模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建任务"><span class="nav-number">3.</span> <span class="nav-text">创建任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任务关系"><span class="nav-number">4.</span> <span class="nav-text">任务关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#串行关系"><span class="nav-number">4.1.</span> <span class="nav-text">串行关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并行关系"><span class="nav-number">4.2.</span> <span class="nav-text">并行关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AND汇聚关系"><span class="nav-number">4.3.</span> <span class="nav-text">AND汇聚关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#or汇聚关系"><span class="nav-number">4.4.</span> <span class="nav-text">or汇聚关系</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">v-vampires</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
