<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="索引本质MySQL官方对索引的定义为：索引（Index）是帮助MySQL高效获取数据的数据结构。 查询是数据库的主要功能之一，顺序查找算法在数据量大的时候性能很糟糕，而各种优秀的查找算法，又只能应用再特定的数据结构之上。例如二分查找适用于有序的数据，而二叉树查找只能用于二叉树查找。但是一张表的数据有多列，不可能多列都符合一种数据结构（例如两列不可能都按照顺序组织，主键是有序的，那么另外一列可能就是">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql原理-索引">
<meta property="og:url" content="http://yoursite.com/2020/02/10/Mysql%E5%8E%9F%E7%90%86-%E7%B4%A2%E5%BC%95/index.html">
<meta property="og:site_name" content="v-vampires">
<meta property="og:description" content="索引本质MySQL官方对索引的定义为：索引（Index）是帮助MySQL高效获取数据的数据结构。 查询是数据库的主要功能之一，顺序查找算法在数据量大的时候性能很糟糕，而各种优秀的查找算法，又只能应用再特定的数据结构之上。例如二分查找适用于有序的数据，而二叉树查找只能用于二叉树查找。但是一张表的数据有多列，不可能多列都符合一种数据结构（例如两列不可能都按照顺序组织，主键是有序的，那么另外一列可能就是">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/pasted-12.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-13.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-14.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-15.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-16.png">
<meta property="article:published_time" content="2020-02-10T15:51:14.000Z">
<meta property="article:modified_time" content="2020-03-01T01:55:10.565Z">
<meta property="article:author" content="v-vampires">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/pasted-12.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/10/Mysql原理-索引/"/>





  <title>Mysql原理-索引 | v-vampires</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">v-vampires</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/10/Mysql%E5%8E%9F%E7%90%86-%E7%B4%A2%E5%BC%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="v-vampires">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="v-vampires">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mysql原理-索引</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-10T23:51:14+08:00">
                2020-02-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="索引本质"><a href="#索引本质" class="headerlink" title="索引本质"></a>索引本质</h2><p>MySQL官方对索引的定义为：索引（Index）是帮助MySQL高效获取数据的数据结构。</p>
<p>查询是数据库的主要功能之一，顺序查找算法在数据量大的时候性能很糟糕，而各种优秀的查找算法，又只能应用再特定的数据结构之上。例如二分查找适用于有序的数据，而二叉树查找只能用于二叉树查找。但是一张表的数据有多列，不可能多列都符合一种数据结构（例如两列不可能都按照顺序组织，主键是有序的，那么另外一列可能就是无序的，如果按照主键查找可以使用二分算法，但是按照另外一列查找则只能顺序查找）。因此，再表数据之外，以另外一列排序再建立一个数据结构（可以理解为是另一张表，简记为索引表）并关联到原表数据，这样再按照该列查找数据时，可以先查这个索引表，再查原表</p>
<h2 id="索引结构"><a href="#索引结构" class="headerlink" title="索引结构"></a>索引结构</h2><p>常见的索引结构有哈希表、有序数组、搜索树  </p>
<p>哈希表：优点是：等值查询、新增都很快。但是由于数据不是有序的，区间查询需要全部扫描，就会很慢。所以哈希表适用于等值查询的场景，如：Memcached  </p>
<p>有序数组：优点：等值查询，区间查询都很好，但是新增数据成本很高，中间插入一条记录就需要移动后面所有的数据。所以有序数组适用于静态存储引擎，适用于存储一些不会修改的数据</p>
<p>二叉搜索树：二叉树的搜索效率是最高的，但是实际中数据库索引并不使用二叉树，因为索引不止存在于内存中，还要写到磁盘上。而二叉树的高度很高，那么查询一个叶子节点就需要作很多IO操作，性能很差</p>
<p>B树：B树是一个多路搜索树，如下图。数据（主键或者内存地址）同时存在于叶子节点和非叶子节点，这样存在三个问题：1、一个节点存储既存储了key也存储了data，就不能存储更多的key，会导致树的高度变高，增加IO次数；2、由于数据同时存在于叶子节点和非叶子节点，无法简单的完成按照顺序遍历关键字。只能按照中序遍历方法；3、查询性能不稳定，有可能在第一个节点就查到数据。<br><img src="/images/pasted-12.png" alt="upload successful"></p>
<p>B+树：多路搜索树，如下图。B+树最大的每一个非叶子节点都不存data信息，这样一个非叶子节点可以存储更多的key，能减少树的高度。数据都存在于叶子节点，每次查询的复杂度是固定的，稳定性也有保证了。同时叶子节点增加了横向指针，可以非常容易的进行顺序遍历。<br><img src="/images/pasted-13.png" alt="upload successful"></p>
<p>B+树的检索过程如下：<br><img src="/images/pasted-14.png" alt="upload successful"><br>通常向下读取一个节点的动作可能会是一次磁盘IO操作，不过非叶子节点通常会在初始阶段载入内存以加快访问速度。同时为了提高在节点间的横向遍历速度，真实数据库可能会将上图中蓝色的cpu计算/内存读取优化成二叉搜索树</p>
<h2 id="聚簇索引和非聚簇索引"><a href="#聚簇索引和非聚簇索引" class="headerlink" title="聚簇索引和非聚簇索引"></a>聚簇索引和非聚簇索引</h2><p>聚簇索引：将数据存储与索引放到了一块，索引结构的叶子节点保存了行数据<br>非聚簇索引：将数据与索引分开存储，索引结构的叶子节点指向了数据对应的位置</p>
<p>InnoDB引擎主键索引就是使用的聚簇索引，非主键索引使用的非聚簇索引（对应的叶子节点存储的是主键ID）<br>MyISAM引擎主键索引和非主键索引都是非聚簇索引（对应的叶子节点都是存储的数据地址）<br>InnoDB引擎与MyISAM引擎的索引结构区别如下：</p>
<p><img src="/images/pasted-15.png" alt="upload successful"></p>
<p>注意：在B+树中，要求键值必须唯一，但是辅助键非主键索引（就是非主键索引）是可以不唯一的，因此在辅助索引中，就把辅助键的值和主键的值合起来就作为B+树的真正键值</p>
<p>聚簇索引的优点：</p>
<ol>
<li>行数据与叶子节点存储在一起，这样主键和行数据一起载入内存；找到叶子节点就可以立刻返回行数据了。如果按照主键id来检索数据，获得数据更快</li>
<li>辅助索引使用主键作为指针，避免了当行数据出现移动时避免需要更新辅助索引中的这个“指针”</li>
</ol>
<h2 id="覆盖索引"><a href="#覆盖索引" class="headerlink" title="覆盖索引"></a>覆盖索引</h2><p>如果执行的语句是 select ID from T where k between 3 and 5，这时只需要查 ID 的值，而 ID 的值已经在 k 索引树上了，因此可以直接提供查询结果，不需要回表。也就是说，在这个查询里面，索引 k 已经“覆盖了”我们的查询需求，我们称为覆盖索引。</p>
<h2 id="前缀索引"><a href="#前缀索引" class="headerlink" title="前缀索引"></a>前缀索引</h2><p>MySQL 是支持前缀索引的，也就是说，你可以定义字符串的一部分作为索引,如：alter table SUser add index index2(email(6));默认地，如果你创建索引的语句不指定前缀长度，那么索引就会包含整个字符串。使用前缀索引，定义好长度，就可以做到既节省空间，又不用额外增加太多的查询成本。使用前缀索引可能会增加扫描行数，这会影响到性能；使用前缀索引就用不上覆盖索引对查询性能的优化了，这也是在选择是否使用前缀索引时需要考虑的一个因素</p>
<h2 id="最左前缀原则"><a href="#最左前缀原则" class="headerlink" title="最左前缀原则"></a>最左前缀原则</h2><p>最左前缀原则就是利用索引的“最左前缀”来定位记录，也可以理解为使用索引前边的一部分。为了直观的说明这个概念，我们用（name,age）这个联合索引来分析。</p>
<p><img src="/images/pasted-16.png" alt="upload successful"><br>可以看到，索引项是按照索引定义里面出现的顺序排序的</p>
<p>当你的逻辑需求是查到所有名字是张三的人时，可以快速定位到ID4，然后向后遍历得到所有的结果</p>
<p>如果你要查的是所有名字第一个字是“张”的人，你的 SQL 语句的条件是”where name like ‘张 %’”。这时，你也能够用上这个索引，查找到第一个符合条件的记录是 ID3，然后向后遍历，直到不满足条件为止。</p>
<p>可以看到，不只是索引的全部定义，只要满足最左前缀，就可以利用索引来加速检索。这个最左前缀可以是联合索引的最左 N 个字段，也可以是字符串索引的最左 M 个字符</p>
<p>那么，如果既有联合查询，又有基于 a、b 各自的查询呢？查询条件里面只有 b 的语句，是无法使用 (a,b) 这个联合索引的，这时候你不得不维护另外一个索引，也就是说你需要同时维护 (a,b)、(b) 这两个索引。如果是abc联合索引，只有当a或者ab或者abc为条件时才能触发索引。ac也是会触发联合索引的，只是与只使用a是一致的</p>
<p>最左前缀匹配原则，非常重要的原则，mysql会一直向右匹配直到遇到范围查询(&gt;、&lt;、between、like)就停止匹配，比如a = 1 and b = 2 and c &gt; 3 and d = 4 如果建立(a,b,c,d)顺序的索引，d是用不到索引的，如果建立(a,b,d,c)的索引则都可以用到，a,b,d的顺序可以任意调整。原理：联合索引的排序是先按照a排序，如果a相等再按照b排序。如果a是范围查找，那么b是无序的，所以在上面的例子中由于c列是范围查找，那么d列就是无序的，所以d列无法使用索引。还有一点需要注意：sql语句中的字段顺序不需要和联合索引中定义的顺序一致，查询优化器会自己调整顺序</p>
<h2 id="普通索引于唯一索引"><a href="#普通索引于唯一索引" class="headerlink" title="普通索引于唯一索引"></a>普通索引于唯一索引</h2><p>如果某列是再业务上是唯一的，那么该加普通索引还是唯一索引呢？答案是普通索引</p>
<ol>
<li>在查询时没有区别：因为引擎读取数据都是按照页来读取数据的，普通索引会比唯一索引多一次“查找和判断下一条记录”的操作，但是这是在内存中完成的，性能差距微乎其微</li>
<li>在更新时有性能区别：在更新时，如果数据在内存中就直接更新，而如果这个数据还不在内存中，再不影响数据一致性的前提下，innoDB会将这些更新操作缓存在change buffer中。这样就不需要从磁盘读入这个数据页了，在下次查询访问这个数据页时，将数据页读入内存，然后与change buffer进行merge。显然，如果能够将更新操作先记录在change buffer，减少读磁盘，语句的执行速度会得到提升。但是对于唯一索引来说，所有的更新操作，都要先判断这个操作是否违反唯一性约束，也就是需要先将数据读入到内存进行判断，增加了随机IO的访问。因此唯一索引不能使用change buffer 所以性能上不如普通索引</li>
</ol>
<h2 id="常见误区"><a href="#常见误区" class="headerlink" title="常见误区"></a>常见误区</h2><p>between,&gt;,&lt;,in是否使用索引并不是简单一刀切的，between,&gt;,&lt;跟范围有关，而in是和条件字符串的长度有关</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/04/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-Fork-Join%E6%A1%86%E6%9E%B6/" rel="next" title="并发编程-Fork/Join框架">
                <i class="fa fa-chevron-left"></i> 并发编程-Fork/Join框架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/16/Mysql%E5%8E%9F%E7%90%86-%E6%97%A5%E5%BF%97%E6%A8%A1%E5%9D%97/" rel="prev" title="Mysql原理-日志模块">
                Mysql原理-日志模块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">v-vampires</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#索引本质"><span class="nav-number">1.</span> <span class="nav-text">索引本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引结构"><span class="nav-number">2.</span> <span class="nav-text">索引结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#聚簇索引和非聚簇索引"><span class="nav-number">3.</span> <span class="nav-text">聚簇索引和非聚簇索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#覆盖索引"><span class="nav-number">4.</span> <span class="nav-text">覆盖索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前缀索引"><span class="nav-number">5.</span> <span class="nav-text">前缀索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最左前缀原则"><span class="nav-number">6.</span> <span class="nav-text">最左前缀原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#普通索引于唯一索引"><span class="nav-number">7.</span> <span class="nav-text">普通索引于唯一索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见误区"><span class="nav-number">8.</span> <span class="nav-text">常见误区</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">v-vampires</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
